<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wechat" translatesAutoresizingMaskIntoConstraints="NO" id="6zY-tj-8ZA">
                                <rect key="frame" x="145.5" y="250" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="TzJ-jM-hbq"/>
                                    <constraint firstAttribute="width" constant="84" id="hEF-hz-KdT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关心生活品质" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG2-p8-oBG">
                                <rect key="frame" x="117.5" y="528" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4m1-xW-DCp"/>
                                    <constraint firstAttribute="height" constant="21" id="lnQ-KK-2dt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从呼吸的空气开始" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSm-M7-fHd">
                                <rect key="frame" x="117.5" y="559" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PXa-D2-4Xz"/>
                                    <constraint firstAttribute="width" constant="140" id="UIm-b2-Qqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pG2-p8-oBG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1uz-4N-2EC"/>
                            <constraint firstItem="6zY-tj-8ZA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7eu-oK-FI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pG2-p8-oBG" secondAttribute="bottom" constant="118" id="T26-tw-8PW"/>
                            <constraint firstItem="oSm-M7-fHd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Wok-LE-KDL"/>
                            <constraint firstItem="6zY-tj-8ZA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="bdi-cf-dVL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oSm-M7-fHd" secondAttribute="bottom" constant="87" id="uyP-du-35O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="wechat" width="54" height="54"/>
    </resources>
</document>
